src/js/game/tile_defs/base_tiles.json (before)
{
    "F,F,F,F,Cl":{
        "cloister":true,
        "farms":[{
            "vertices":"remain"
        }]
    },
    "C,F,F,F,F":{
        "cities":[{
            "vertices":[0,1,2]
        }],
        "farms":[{
            "vertices":"remain",
            "cities":[0]
        }]
    },
    "F,C,F,C,C":{
        "cities":[{
            "vertices":[3,4,5,9,10,11]
        }],
        "farms":[{
            "vertices":[0,1,2],
            "cities":[0]
        },
        {
            "vertices":[6,7,8],
            "cities":[0]
        }]
    },
    "C,C,F,F,F":{
        "cities":[{
            "vertices":[0,1,2,3,4,5]
        }],
        "farms":[{
            "vertices":"remain",
            "cities":[0]
        }]
    },
    "C,F,C,F,F":{
        "cities":[{
            "vertices":[0,1,2]
        },{
            "vertices":[6,7,8]
        }],
        "farms":[{
            "vertices":"remain",
            "cities":[0,1]
        }]
    },
    "F,R,F,R,R":{
        "roads":[{
            "vertices":[4,10]
        }],
        "farms":[{
            "vertices":[0,1,2,3,11]
        },{
            "vertices":[5,6,7,8,9]
        }]
    },
    "C,R,F,R,R":{
        "roads":[{
            "vertices":[4,10]
        }],
        "cities":[{
            "vertices":[0,1,2]
        }],
        "farms":[{
            "vertices":[3,11],
            "cities":[0]
        },{
            "vertices":"remain",
            "cities":[0]
        }]
    },
    "F,F,R,R,R":{
        "roads":[{
            "vertices":[7,10]
        }],
        "farms":[{
            "vertices":[8,9]
        },{
            "vertices":"remain"
        }]
    },
    "C,C,R,C,C":{
        "farms":[{
            "vertices":[6],
            "cities":[0]
        },{
            "vertices":[8],
            "cities":[0]
        }],
        "roads":[{
            "vertices":[7]
        }],
        "cities":[{
            "vertices":"remain"
        }]
    },
    "F,R,R,R,R":{
        "roads":[{
            "vertices":[4]
        },{
            "vertices":[7]
        },{
            "vertices":[10]
        }],
        "farms":[{
            "vertices":"remain"
        }]
    }
}

src/js/game/tile_defs/base_tiles.json (after)
{
    "F,F,F,F,Cl":{
        "cloister":true,
        "farms":[{
            "vertices":"remain"
        }]
    },
    "C,F,F,F,F":{
        "cities":[{
            "vertices":[0,1,2]
        }],
        "farms":[{
            "vertices":"remain",
            "cities":[0]
        }]
    },
    "F,C,F,C,C":{
        "cities":[{
            "vertices":[3,4,5,9,10,11]
        }],
        "farms":[{
            "vertices":[0,1,2],
            "cities":[0]
        },
        {
            "vertices":[6,7,8],
            "cities":[0]
        }]
    },
    "C,C,F,F,C":{
        "cities":[{
            "vertices":[0,1,2,3,4,5]
        }],
        "farms":[{
            "vertices":"remain",
            "cities":[0]
        }]
    },
    "C,C,F,F,F":{
        "cities":[{
            "vertices":[0,1,2]
        },{
            "vertices":[3,4,5]
        }],
        "farms":[{
            "vertices":"remain",
            "cities":[0,1]
        }]
    },
    "C,F,C,F,F":{
        "cities":[{
            "vertices":[0,1,2]
        },{
            "vertices":[6,7,8]
        }],
        "farms":[{
            "vertices":"remain",
            "cities":[0,1]
        }]
    },
    "F,R,F,R,R":{
        "roads":[{
            "vertices":[4,10]
        }],
        "farms":[{
            "vertices":[0,1,2,3,11]
        },{
            "vertices":[5,6,7,8,9]
        }]
    },
    "C,R,F,R,R":{
        "roads":[{
            "vertices":[4,10]
        }],
        "cities":[{
            "vertices":[0,1,2]
        }],
        "farms":[{
            "vertices":[3,11],
            "cities":[0]
        },{
            "vertices":"remain"
        }]
    },
    "F,F,R,R,R":{
        "roads":[{
            "vertices":[7,10]
        }],
        "farms":[{
            "vertices":[8,9]
        },{
            "vertices":"remain"
        }]
    },
    "C,C,R,C,C":{
        "farms":[{
            "vertices":[6],
            "cities":[0]
        },{
            "vertices":[8],
            "cities":[0]
        }],
        "roads":[{
            "vertices":[7]
        }],
        "cities":[{
            "vertices":"remain"
        }]
    },
    "F,R,R,R,R":{
        "roads":[{
            "vertices":[4]
        },{
            "vertices":[7]
        },{
            "vertices":[10]
        }],
        "farms":[{
            "vertices":"remain"
        }]
    }
}

src/js/game/tile_defs/base_tiles.json (diff)
@@ -27,13 +27,24 @@
             "cities":[0]
         }]
     },
-    "C,C,F,F,F":{
+    "C,C,F,F,C":{
         "cities":[{
             "vertices":[0,1,2,3,4,5]
         }],
         "farms":[{
             "vertices":"remain",
             "cities":[0]
+        }]
+    },
+    "C,C,F,F,F":{
+        "cities":[{
+            "vertices":[0,1,2]
+        },{
+            "vertices":[3,4,5]
+        }],
+        "farms":[{
+            "vertices":"remain",
+            "cities":[0,1]
         }]
     },
     "C,F,C,F,F":{
@@ -68,8 +79,7 @@
             "vertices":[3,11],
             "cities":[0]
         },{
-            "vertices":"remain",
-            "cities":[0]
+            "vertices":"remain"
         }]
     },
     "F,F,R,R,R":{
